<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enawenê-nawê</title>
    <link rel="stylesheet" href="../css/nav.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --bg-100: #441016;
            --bg-200: #5F292C;
            --bg-300: #D1432B;
        }
        body{
            height: 100vh;
            height: 100svh;
            background-color: var(--bg-100);
            font-family: 'Roboto', sans-serif;
        }
        header{
            background-color: var(--bg-200);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header h1{
            color: var(--bg-300);
            font-size: clamp(3rem, 10vw + 1rem, 5rem);
            padding: 5px 0px;
            letter-spacing: min(.1rem, 10vw);
            font-weight: 700;
        }
        main{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 3rem 0px;
            position: relative;
        }
        .shape{
            width: 350px;
            aspect-ratio: 1/1;
            background-color: var(--bg-300);
            position: absolute;
            inset: 0;
            transform: rotate(35deg) translate(-50%, 35%);
            z-index: -1;
        }
        main::after{
            content: '';
            width: 10px;
            height: 80%;
            background-color: var(--bg-200);
            position: absolute;
            inset: 50% 0px 0px 50%;
            transform: translate(-50%, -50%);
            border-radius: 2rem;
        }
        main article{
            width: max(50%, 20rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #f5f5f5;
        }
        main .first_article h2{
            font-size: clamp(2.5rem, 10vw + 1rem, 3.5rem);
            font-weight: 400;
        }
        main article p{
            width: 80%;
            font-size: 1.3rem;
            text-align: justify;
            padding: 2rem 0px;
            font-weight: 300;
        }
        main article img{
            width: 70%;
            aspect-ratio: 2/1;
            object-fit: cover;
            object-position: top;
            /* mix-blend-mode: color-burn; */
            vertical-align: center;
            border-radius: 5px;
        }
        main .second_article{
            justify-content: space-around;
        }
        @media (max-width: 800px) {
            main article{
                width: 100%;
            }
            main::after{
                display: none;
            }
        }
        
    </style>
</head>
<body>
    <input class="nav_btn_inp" type="checkbox" name="nav_btn" id="nav_btn">
    <div class="nav_container">
        <div class="nav_normal">
            <label for="nav_btn" class="nav_btn disappear">
                <span></span>
            </label>
            <nav class="nav_bar disappear">
                <ul>
                    <li><a href="../Conceito/site/index_construção.html">Conceito</a></li>
                    <li><a href="../Rituais/index_rituais.html">Rituais</a></li>
                    <li><a href="#">link3</a></li>
                </ul>
            </nav>
            <div class="invisible"></div>
        </div>
        <div class="nav_open">
            <div class="div_config">
                <div class="mudar_idioma">
                    <a href="#"><img src="../../img/USA_flag_dark.svg" alt="USA_flag"></a>
                </div>
                <div class="mudar_modo">
                    <input type="checkbox" name="ipt_modo" id="ipt_modo">
                    <label for="ipt_modo">
                        <div class="btn_toggle"></div>
                    </label>
                </div>
                <h1 class="homa">
                    <a href="../../index.html">
                        <span>H</span>
                        <span>o</span>
                        <span>m</span>
                        <span>e</span>
                    </a>
                </h1>
            </div>
            <div class="div_links">
                <ul>
                    <li><h2 class="login"><a href="../Login & Cadastro/login_cadastro.html">Login</a></h2></li>
                    <li><h2 class="link"><a href="../Conceito/site/index_construção.html">Conceito</a></h2></li>
                    <li><h2 class="link"><a href="../sobre/sobre.html">Ajuda</a></h2></li>
                    <li><h2 class="link"><a href="../Desenvolvedores/creditos.html">Créditos</a></h2></li>
                </ul>
            </div>
        </div>
    </div>

    <header>
        <h1>ENAWENÊ-NAWÊ</h1>
    </header>
    <main>
        <div class="shape"></div>
        <article class="first_article">
            <h2>Yaokwa</h2>
            <p>The Yaokwa marks the dry season, during which the Enauênes-Nauês interact with beings from the underworld called Yakairiti. As these creatures suffer from insatiable hunger, they need to be fed with vegetable salt, fish, corn, and cassava. In exchange for the food they receive, the spirits maintain social and cosmic order.</p>
            <img src="../img/enawene-nawe-img1.png" alt="">
            <p>The preparation for Yaokwa begins in January, the time of cassava harvest, and when the Mata is constructed—a series of fishing traps along the Joaquim Rios, Arimena, Rio Preto, and Nhambiquara rivers. During the fishing expedition, the village divides into nine ritual groups according to clans. The fishermen, having removed the ornaments that identify them as human and grouped into teams, then set out to camp along the banks of medium-sized rivers.</p>
        </article>
        <article class="second_article">
            <img src="../img/enawene-nawe-img2.png" alt="">
            <p>After two months of fishing, at each dam, an elder offers salt to a group of fishermen (representing the Yakairiti) in exchange for the fish. The consumption of salt symbolizes the pact between humans and spirits. Upon returning to the village, the fishermen, once again representing beings from the underworld, face the residents who have been tending to the fields. After the ritual songs, they exchange fish for drinks prepared with cassava and corn.</p>

        </article>
    </main>
    <footer></footer>

    <script>
       document.addEventListener('scroll', () => {
        // Add class ativa no container geral
        let nav = document.querySelector('.nav_container')
        nav.classList.toggle('nav_active', scrollY > 0)

        // remove a class para aparecer os links
        let navLinks = document.querySelector('.nav_normal .nav_bar')
        navLinks.classList.toggle('disappear', scrollY == 0)
        
        // remove a class para aparecer o menu
        let navMenu = document.querySelector('.nav_normal label')
        navMenu.classList.toggle('disappear', scrollY == 0)
        
        // add a linha pra separar
        let lineBefore = document.styleSheets[1].cssRules[8]
        lineBefore.style.opacity = (scrollY > 0) ? 1 : 0

        let navBtn = document.getElementById('nav_btn')
        navBtn.checked = scrollY > 0 ? null : false
       }) 
    </script>
</body>
</html>